; Copyright 2020 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneToneStudio/line-example-bot-tiny-php
; 此範例教學文章：https://blog.reh.tw/archives/988
;
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "Dfh+mtY8KPo2vIeEZC581sPD0wNubGFJJ7/CcUtY1wf6P+6VTVp3F37Nt2oRmogiiZ1n1j1Jn5Pd4n5sZ3H1G1Ut2pqp8sU55L1cspiZMvQEoGnkQQXPqsuFBBUfa+0bitq7ObeZLT5FeIYddrEtOAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "ee0e89175524ce4f9eea4f8ecb9fc3ba"
